insert into turma values (1,'15/03/2019','Wed DEV');
insert into turma values (2,'17/06/2019','Wed DEV');
insert into turma values (3,'20/08/2019','Wed DEV');
insert into turma values (4,'25/11/2019','Wed DEV');
insert into turma values (5,'10/01/2020','Dados');
insert into turma values (6,'15/02/2020','Wed DEV');
insert into turma values (7,'26/03/2020','Wed DEV');
insert into turma values (8,'17/06/2020','Wed DEV');
insert into turma values (9,'19/11/2020','Wed DEV');
insert into turma values (10,'02/03/2021','Wed DEV');
insert into turma values (11,'16/08/2021','Wed DEV');
insert into turma values (12,'25/10/2021','Dados');