INSERT INTO tb_departamento_pessoal (nome, email, endereço, cpf, data_nascimento, dados_banco) VALUES
	('Matheus Costa', 'costamatheus@gmail.com', 'Rua coronel augusto, numero 43, Centro', 
	 '115.125.103-86','1997-06-15', 'Itau 1497. 8964-5'),
	('Rodrigo Silva', 'rodrigosilvaa@gmail,com', 'rua parque das flores, quadra B, numero 2, centro', '221.550.717-95', 
	'1970-12-31', 'Itau 0222. 6895-6'),
	('Guilherme Mendes', 'guilhermemg@gmail.com', 'Avenida dos ferroviarios, quadra D, Amparo', '878.071.436-65',
	 '1990-04-25', 'Itau 5469. 2526-8'),
	('Jessica Costa', 'jessicanjc@hotmail.com', 'Rua Ricardo Gouveia, numero 7, Campo de coelho', '586.784.124-37',
	 '1982-03-11','Itau 7479. 9748-5'),
	('Natalia Silva', 'natisilva@hotmails.com', 'Rua Piracicaba, numero 29, Centro', '766.035.072-26', 
	 '1995-09-01', 'Itau 4632. 8754-7'),
	 ('Cristofer Rodrigues', 'cristofer@gmail.com', 'Avenida dos palmares, quadra 20. Centro', '561.730.787-83', 
	'1970-05-13', 'Itau 0282. 6395-6'),
	('Gustavo Mendes', 'gustavom@gmail.com', 'Rua augsto vale, Amparo', '608.468.706-73',
	 '1990-08-25', 'Itau 5989. 2526-8'),
	('Jessica Lopes', 'jessicanjc@hotmail.com', 'RuaGouveia, numero987, Campos', '684.525.415-03',
	 '1982-08-12','Itau 7479. 9748-5'),
	('Natan Silva', 'natansilva@hotmails.com', 'AvenidaPiracicaba, numero 29, Stucky', '465.776.062-93', 
	 '1995-07-03', 'Itau 4632. 8754-7');